# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  license_plate: MyString
  color: MyString
  year: MyString

two:
  license_plate: MyString
  color: MyString
  year: MyString
